==93113== Memcheck, a memory error detector
==93113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93113== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==93113== Command: ./test_gnl test_basic.txt test_null_cases.txt timmy_test_interleave.txt timmy_test_a.txt timmy_test_b.txt
==93113== Parent PID: 58961
==93113== 
--93113-- 
--93113-- Valgrind options:
--93113--    --leak-check=full
--93113--    --show-leak-kinds=all
--93113--    --track-origins=yes
--93113--    --verbose
--93113--    --log-file=valgrindout.txt
--93113-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--93113--   Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64
--93113-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--93113-- Page sizes: currently 4096, max supported 4096
--93113-- Valgrind library directory: /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind
--93113-- ./test_gnl (rx at 0x100000000, rw at 0x100002000)
--93113--    reading syms   from primary file (23 158)
--93113-- run: /usr/bin/dsymutil "./test_gnl"
--93113--    dsyms= ./test_gnl.dSYM/Contents/Resources/DWARF/test_gnl
--93113--    reading dwarf3 from dsyms file
--93113-- /usr/lib/dyld (rx at 0x100005000, rw at 0x100050000)
--93113--    reading syms   from primary file (5 1487)
--93113-- Scheduler: using generic scheduler lock implementation.
--93113-- Reading suppressions file: /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp
==93113== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n00080sm00206d/T//vgdb-pipe-from-vgdb-to-93113-by-luiroel-on-???
==93113== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n00080sm00206d/T//vgdb-pipe-to-vgdb-from-93113-by-luiroel-on-???
==93113== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n00080sm00206d/T//vgdb-pipe-shared-mem-vgdb-93113-by-luiroel-on-???
==93113== 
==93113== TO CONTROL THIS PROCESS USING vgdb (which you probably
==93113== don't want to do, unless you know exactly what you're doing,
==93113== or are doing some strange experiment):
==93113==   /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=93113 ...command...
==93113== 
==93113== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==93113==   /path/to/gdb ./test_gnl
==93113== and then give GDB the following command
==93113==   target remote | /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=93113
==93113== --pid is optional if only one valgrind process is running
==93113== 
--93113-- REDIR: 0x100032a60 (dyld:strcmp) redirected to 0x258057cbc (???)
--93113-- REDIR: 0x10002cb4c (dyld:arc4random) redirected to 0x258057d5a (???)
--93113-- REDIR: 0x10002ca00 (dyld:strlen) redirected to 0x258057c8b (???)
--93113-- REDIR: 0x10002c960 (dyld:strcpy) redirected to 0x258057cd8 (???)
--93113-- REDIR: 0x100030086 (dyld:strcat) redirected to 0x258057c9c (???)
--93113-- REDIR: 0x1000300c4 (dyld:strlcat) redirected to 0x258057cf5 (???)
--93113-- /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000a3000, rw at 0x1000a8000)
--93113--    reading syms   from primary file (3 91)
--93113--    dSYM= /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--93113-- /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000ac000, rw at 0x1000b4000)
--93113--    reading syms   from primary file (72 99)
--93113--    dSYM= /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--93113-- /usr/lib/libSystem.B.dylib (rx at 0x1000ba000, rw at 0x1000bc000)
--93113--    reading syms   from primary file (31 5)
--93113-- /usr/lib/system/libcache.dylib (rx at 0x1000c2000, rw at 0x1000c7000)
--93113--    reading syms   from primary file (32 29)
--93113-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000cc000, rw at 0x1000d7000)
--93113--    reading syms   from primary file (221 169)
--93113-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1000e4000, rw at 0x1000ec000)
--93113--    reading syms   from primary file (510 8)
--93113-- /usr/lib/system/libcopyfile.dylib (rx at 0x1000f9000, rw at 0x100103000)
--93113--    reading syms   from primary file (13 35)
--93113-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100109000, rw at 0x10018f000)
--93113--    reading syms   from primary file (511 677)
--93113-- /usr/lib/system/libdispatch.dylib (rx at 0x1001ab000, rw at 0x1001e5000)
--93113--    reading syms   from primary file (271 943)
--93113-- /usr/lib/system/libdyld.dylib (rx at 0x10021f000, rw at 0x10023d000)
--93113--    reading syms   from primary file (97 992)
--93113-- /usr/lib/system/libkeymgr.dylib (rx at 0x100257000, rw at 0x100258000)
--93113--    reading syms   from primary file (12 3)
--93113-- /usr/lib/system/libmacho.dylib (rx at 0x100263000, rw at 0x100268000)
--93113--    reading syms   from primary file (105 1)
--93113-- /usr/lib/system/libquarantine.dylib (rx at 0x10026e000, rw at 0x100271000)
--93113--    reading syms   from primary file (67 32)
--93113-- /usr/lib/system/libremovefile.dylib (rx at 0x100277000, rw at 0x100279000)
--93113--    reading syms   from primary file (15 4)
--93113-- /usr/lib/system/libsystem_asl.dylib (rx at 0x10027e000, rw at 0x100296000)
--93113--    reading syms   from primary file (222 225)
--93113-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1002a3000, rw at 0x1002a4000)
--93113--    reading syms   from primary file (21 6)
--93113-- /usr/lib/system/libsystem_c.dylib (rx at 0x1002a8000, rw at 0x100332000)
--93113--    reading syms   from primary file (1342 806)
--93113-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10035a000, rw at 0x10035e000)
--93113--    reading syms   from primary file (38 66)
--93113-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100364000, rw at 0x100368000)
--93113--    reading syms   from primary file (14 37)
--93113-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x10036d000, rw at 0x10036f000)
--93113--    reading syms   from primary file (12 105)
--93113-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100374000, rw at 0x10037b000)
--93113--    reading syms   from primary file (49 24)
--93113-- /usr/lib/system/libsystem_info.dylib (rx at 0x100381000, rw at 0x1003cb000)
--93113--    reading syms   from primary file (525 650)
--93113-- /usr/lib/system/libsystem_m.dylib (rx at 0x1003e2000, rw at 0x10042e000)
--93113--    reading syms   from primary file (805 1)
--93113-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10043c000, rw at 0x10045c000)
--93113--    reading syms   from primary file (127 265)
--93113-- /usr/lib/system/libsystem_network.dylib (rx at 0x100468000, rw at 0x100599000)
--93113--    reading syms   from primary file (1125 1215)
--93113-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1005d9000, rw at 0x1005e4000)
--93113--    reading syms   from primary file (98 229)
--93113-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1005f0000, rw at 0x1005fa000)
--93113--    reading syms   from primary file (113 54)
--93113-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100601000, rw at 0x100605000)
--93113--    reading syms   from primary file (93 8)
--93113-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10060b000, rw at 0x10060d000)
--93113--    reading syms   from primary file (1 7)
--93113-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x100612000, rw at 0x100639000)
--93113--    reading syms   from primary file (1281 100)
--93113-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100652000, rw at 0x10065a000)
--93113--    reading syms   from primary file (157 101)
--93113-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100662000, rw at 0x10066e000)
--93113--    reading syms   from primary file (178 77)
--93113-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10067a000, rw at 0x100682000)
--93113--    reading syms   from primary file (10 93)
--93113-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100688000, rw at 0x10069c000)
--93113--    reading syms   from primary file (114 245)
--93113-- /usr/lib/system/libunwind.dylib (rx at 0x1006aa000, rw at 0x1006b0000)
--93113--    reading syms   from primary file (102 52)
--93113-- /usr/lib/system/libxpc.dylib (rx at 0x1006b7000, rw at 0x1006e5000)
--93113--    reading syms   from primary file (567 911)
--93113-- /usr/lib/closure/libclosured.dylib (rx at 0x100707000, rw at 0x10073b000)
--93113--    reading syms   from primary file (1 966)
--93113-- /usr/lib/libobjc.A.dylib (rx at 0x100756000, rw at 0x100b45000)
--93113--    reading syms   from primary file (369 902)
--93113-- /usr/lib/libc++abi.dylib (rx at 0x100cf5000, rw at 0x100d1a000)
--93113--    reading syms   from primary file (369 212)
--93113-- /usr/lib/libc++.1.dylib (rx at 0x100d29000, rw at 0x100d80000)
--93113--    reading syms   from primary file (2023 1681)
--93113-- REDIR: 0x100652ac0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000aedfc (_platform_memchr$VARIANT$Haswell)
--93113-- REDIR: 0x100652ba0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000af4e9 (_platform_memcmp)
--93113-- REDIR: 0x1006530e0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000aecfd (_platform_strncmp)
--93113-- REDIR: 0x1002a9220 (libsystem_c.dylib:strlen) redirected to 0x1000ae98e (strlen)
--93113-- REDIR: 0x1006536a0 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000aed79 (_platform_strcmp)
--93113-- REDIR: 0x100440570 (libsystem_malloc.dylib:calloc) redirected to 0x1000ad86f (calloc)
--93113-- REDIR: 0x10043fc1c (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000ae5b1 (malloc_default_zone)
--93113-- REDIR: 0x10043e156 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000ad4bb (malloc_zone_malloc)
--93113-- REDIR: 0x10043fc25 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000ada5d (malloc_zone_calloc)
--93113-- REDIR: 0x10043d4af (libsystem_malloc.dylib:malloc) redirected to 0x1000ad250 (malloc)
--93113-- REDIR: 0x10043fced (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000ae5f2 (malloc_zone_from_ptr)
--93113-- REDIR: 0x10043f619 (libsystem_malloc.dylib:free) redirected to 0x1000ad631 (free)
--93113-- REDIR: 0x100440723 (libsystem_malloc.dylib:realloc) redirected to 0x1000adbf1 (realloc)
--93113-- REDIR: 0x1006532c0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000ae856 (_platform_strchr$VARIANT$Haswell)
==93113== 
==93113== HEAP SUMMARY:
==93113==     in use at exit: 23,149 bytes in 184 blocks
==93113==   total heap usage: 233 allocs, 49 frees, 33,174 bytes allocated
==93113== 
==93113== Searching for pointers to 184 not-freed blocks
==93113== Checked 10,813,056 bytes
==93113== 
==93113== 1 bytes in 1 blocks are still reachable in loss record 1 of 58
==93113==    at 0x1000AD2C6: malloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x100001B8B: ft_strdup (ft_strdup.c:21)
==93113==    by 0x1000015A7: get_next_line (get_next_line.c:117)
==93113==    by 0x10000101E: main (main.c:146)
==93113== 
==93113== 10 bytes in 1 blocks are still reachable in loss record 2 of 58
==93113==    at 0x1000AD2C6: malloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x100001B8B: ft_strdup (ft_strdup.c:21)
==93113==    by 0x1000015A7: get_next_line (get_next_line.c:117)
==93113==    by 0x1000010F2: main (main.c:155)
==93113== 
==93113== 12 bytes in 2 blocks are definitely lost in loss record 3 of 58
==93113==    at 0x1000AD2C6: malloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x100001D2C: ft_strnew (ft_strnew.c:27)
==93113==    by 0x1000011B0: ft_strndup (get_next_line.c:21)
==93113==    by 0x10000145C: copy_line (get_next_line.c:87)
==93113==    by 0x100001566: get_next_line (get_next_line.c:113)
==93113==    by 0x10000101E: main (main.c:146)
==93113== 
==93113== 15 bytes in 1 blocks are still reachable in loss record 5 of 58
==93113==    at 0x1000AD2C6: malloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x100001B8B: ft_strdup (ft_strdup.c:21)
==93113==    by 0x1000015A7: get_next_line (get_next_line.c:117)
==93113==    by 0x100001088: main (main.c:151)
==93113== 
==93113== 21 bytes in 1 blocks are still reachable in loss record 7 of 58
==93113==    at 0x1000AD2C6: malloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x100001B8B: ft_strdup (ft_strdup.c:21)
==93113==    by 0x1000015A7: get_next_line (get_next_line.c:117)
==93113==    by 0x100001053: main (main.c:149)
==93113== 
==93113== 24 bytes in 1 blocks are still reachable in loss record 8 of 58
==93113==    at 0x1000AD53E: malloc_zone_malloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x100759928: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007598FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007583CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007580DA: sel_init (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007579AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x10076A7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93113==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93113==    by 0x10022271D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93113==    by 0x100757075: _objc_init (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1001ACB84: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93113== 
==93113== 24 bytes in 1 blocks are still reachable in loss record 12 of 58
==93113==    at 0x1000AD2C6: malloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x1000016C6: ft_lstnew (ft_lstnew.c:20)
==93113==    by 0x1000012CD: get_line (get_next_line.c:50)
==93113==    by 0x1000014EA: get_next_line (get_next_line.c:102)
==93113==    by 0x10000101E: main (main.c:146)
==93113== 
==93113== 24 bytes in 1 blocks are still reachable in loss record 13 of 58
==93113==    at 0x1000AD2C6: malloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x1000016C6: ft_lstnew (ft_lstnew.c:20)
==93113==    by 0x1000012CD: get_line (get_next_line.c:50)
==93113==    by 0x1000014EA: get_next_line (get_next_line.c:102)
==93113==    by 0x100001053: main (main.c:149)
==93113== 
==93113== 24 bytes in 1 blocks are still reachable in loss record 14 of 58
==93113==    at 0x1000AD2C6: malloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x1000016C6: ft_lstnew (ft_lstnew.c:20)
==93113==    by 0x1000012CD: get_line (get_next_line.c:50)
==93113==    by 0x1000014EA: get_next_line (get_next_line.c:102)
==93113==    by 0x100001088: main (main.c:151)
==93113== 
==93113== 24 bytes in 1 blocks are still reachable in loss record 15 of 58
==93113==    at 0x1000AD2C6: malloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x1000016C6: ft_lstnew (ft_lstnew.c:20)
==93113==    by 0x1000012CD: get_line (get_next_line.c:50)
==93113==    by 0x1000014EA: get_next_line (get_next_line.c:102)
==93113==    by 0x1000010BD: main (main.c:153)
==93113== 
==93113== 24 bytes in 1 blocks are still reachable in loss record 16 of 58
==93113==    at 0x1000AD2C6: malloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x1000016C6: ft_lstnew (ft_lstnew.c:20)
==93113==    by 0x1000012CD: get_line (get_next_line.c:50)
==93113==    by 0x1000014EA: get_next_line (get_next_line.c:102)
==93113==    by 0x1000010F2: main (main.c:155)
==93113== 
==93113== 31 bytes in 1 blocks are still reachable in loss record 18 of 58
==93113==    at 0x1000AD2C6: malloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x100001B8B: ft_strdup (ft_strdup.c:21)
==93113==    by 0x1000015A7: get_next_line (get_next_line.c:117)
==93113==    by 0x1000010BD: main (main.c:153)
==93113== 
==93113== 32 bytes in 1 blocks are still reachable in loss record 19 of 58
==93113==    at 0x1000AD53E: malloc_zone_malloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x100759A80: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x100759A50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x100759950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007598FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007583CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007580DA: sel_init (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007579AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x10076A7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93113==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93113==    by 0x10022271D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93113== 
==93113== 32 bytes in 1 blocks are still reachable in loss record 20 of 58
==93113==    at 0x1000AD53E: malloc_zone_malloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x100759AA1: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x100759A50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x100759950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007598FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007583CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007580DA: sel_init (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007579AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x10076A7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93113==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93113==    by 0x10022271D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93113== 
==93113== 32 bytes in 1 blocks are still reachable in loss record 21 of 58
==93113==    at 0x1000AD2C6: malloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x100759B65: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x100759A50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x100759950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007598FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007583CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007580DA: sel_init (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007579AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x10076A7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93113==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93113==    by 0x10022271D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93113== 
==93113== 32 bytes in 1 blocks are still reachable in loss record 22 of 58
==93113==    at 0x1000AD2C6: malloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x1007599B6: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007598FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007583CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007580DA: sel_init (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007579AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x10076A7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93113==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93113==    by 0x10022271D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93113==    by 0x100757075: _objc_init (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1001ACB84: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93113== 
==93113== 48 bytes in 1 blocks are still reachable in loss record 26 of 58
==93113==    at 0x1000ADAED: malloc_zone_calloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x100759F18: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x100759E96: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x100759B8F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x100759A50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x100759950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007598FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007583CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007580DA: sel_init (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1007579AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x10076A7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93113== 
==93113== 55 bytes in 2 blocks are definitely lost in loss record 29 of 58
==93113==    at 0x1000AD2C6: malloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x100001D2C: ft_strnew (ft_strnew.c:27)
==93113==    by 0x1000011B0: ft_strndup (get_next_line.c:21)
==93113==    by 0x10000145C: copy_line (get_next_line.c:87)
==93113==    by 0x100001566: get_next_line (get_next_line.c:113)
==93113==    by 0x1000010F2: main (main.c:155)
==93113== 
==93113== 66 bytes in 2 blocks are definitely lost in loss record 38 of 58
==93113==    at 0x1000AD2C6: malloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x100001D2C: ft_strnew (ft_strnew.c:27)
==93113==    by 0x1000011B0: ft_strndup (get_next_line.c:21)
==93113==    by 0x10000145C: copy_line (get_next_line.c:87)
==93113==    by 0x100001566: get_next_line (get_next_line.c:113)
==93113==    by 0x1000010BD: main (main.c:153)
==93113== 
==93113== 72 bytes in 3 blocks are possibly lost in loss record 39 of 58
==93113==    at 0x1000AD92A: calloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x1007577E2: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x10076A7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93113==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93113==    by 0x10022271D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93113==    by 0x100757075: _objc_init (in /usr/lib/libobjc.A.dylib)
==93113==    by 0x1001ACB84: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93113==    by 0x1001ACB6B: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==93113==    by 0x1000BB9C2: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93113==    by 0x10001BA79: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93113==    by 0x10001BCA9: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93113== 
==93113== 114 bytes in 2 blocks are definitely lost in loss record 40 of 58
==93113==    at 0x1000AD2C6: malloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x100001D2C: ft_strnew (ft_strnew.c:27)
==93113==    by 0x1000011B0: ft_strndup (get_next_line.c:21)
==93113==    by 0x10000145C: copy_line (get_next_line.c:87)
==93113==    by 0x100001566: get_next_line (get_next_line.c:113)
==93113==    by 0x100001088: main (main.c:151)
==93113== 
==93113== 236 bytes in 2 blocks are definitely lost in loss record 46 of 58
==93113==    at 0x1000AD2C6: malloc (in /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93113==    by 0x100001D2C: ft_strnew (ft_strnew.c:27)
==93113==    by 0x1000011B0: ft_strndup (get_next_line.c:21)
==93113==    by 0x10000145C: copy_line (get_next_line.c:87)
==93113==    by 0x100001566: get_next_line (get_next_line.c:113)
==93113==    by 0x100001053: main (main.c:149)
==93113== 
==93113== LEAK SUMMARY:
==93113==    definitely lost: 483 bytes in 10 blocks
==93113==    indirectly lost: 0 bytes in 0 blocks
==93113==      possibly lost: 72 bytes in 3 blocks
==93113==    still reachable: 398 bytes in 16 blocks
==93113==         suppressed: 22,196 bytes in 155 blocks
==93113== 
==93113== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 12 from 12)
--93113-- 
--93113-- used_suppression:      5 OSX1013:19-Leak /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:924 suppressed: 8,792 bytes in 5 blocks
--93113-- used_suppression:      1 OSX1013:15-Leak /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:886 suppressed: 4,096 bytes in 1 blocks
--93113-- used_suppression:      7 OSX1013:17-Leak /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:906 suppressed: 3,744 bytes in 59 blocks
--93113-- used_suppression:      3 OSX1013:16-Leak /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:897 suppressed: 3,200 bytes in 50 blocks
--93113-- used_suppression:     16 OSX1013:10-Leak /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:839 suppressed: 2,244 bytes in 36 blocks
--93113-- used_suppression:      4 OSX1013:18-Leak /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--93113-- used_suppression:      1 OSX1013:dyld-5 /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1283
--93113-- used_suppression:      2 OSX1013:dyld-4 /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1275
--93113-- used_suppression:      1 OSX1013:dyld-3 /nfs/2020/l/luiroel/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1267
==93113== 
==93113== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 12 from 12)
